1-

member_id	
name	
address	
join_date	


3
Mariane Hegmann
02651 Hipolito Ford Apt. 144
Lake Arden, ID 37085-...
2011-06-01


4
Ericka Rice
447 Bradtke Mission Apt. 112
Schadenmouth, LA 6557...
2014-04-23


6
Margaretta Effertz
405 Constance Row Apt. 992
New Dorian, NJ 46795
2016-09-10


11
Prof. Brett Turner
35675 Jessica Springs
Port Della, NY 82118-7428
2015-03-10


12
Eunice Purdy
6890 Obie Pines
East Rociotown, IL 74590-3583
2019-10-01


17
Connie Dickens
161 Nia Lane
East Myra, LA 19349
2006-07-15


18
Ciara Hessel
73279 Lehner Forks
Port Michaelatown, VT 71256
2006-12-02


20
Mr. Daron Carter Jr.
97787 Schuppe Crossing Suite 230
New Myrtice, NM 6...
2007-10-05


22
Presley Swaniawski
0381 Karl Landing
East Johann, ND 96968-3266
2017-01-31


25
Tamia Kautzer
729 Kilback Springs Apt. 709
Shakirashire, AR 7802...
2018-07-11


27
Chesley Rodriguez
016 Douglas Cliffs Suite 320
Nedrabury, TX 25757-0...
2014-08-16


34
Prof. Ray O'Connell
627 Edwardo Lights Suite 989
Port Vadachester, VT ...
2012-05-11


35
Prof. Gerald Price
0907 Buckridge Mountain Apt. 919
Morissettefort, W...
2003-12-01


39
Benny Mitchell
57007 Gusikowski Gardens Suite 805
East Dockshire,...
2003-07-01


40
Domenic Casper
6269 Melvina Flats
Ryanchester, LA 54030-9264
2012-10-27


48
Rylan Cummerata
8841 Zetta Curve Suite 196
New Cassidy, WY 98133-9...
2008-09-25


50
Herman Dach
9700 Zieme Lane Suite 151
Tiaramouth, SD 17056-995...
2014-11-10



/////////////////////////////////////////////////////////////

2-


member_id	
name	
address	
join_date	


3
Mariane Hegmann
02651 Hipolito Ford Apt. 144
Lake Arden, ID 37085-...
2011-06-01


4
Ericka Rice
447 Bradtke Mission Apt. 112
Schadenmouth, LA 6557...
2014-04-23



6
Margaretta Effertz
405 Constance Row Apt. 992
New Dorian, NJ 46795
2016-09-10


11
Prof. Brett Turner
35675 Jessica Springs
Port Della, NY 82118-7428
2015-03-10


12
Eunice Purdy
6890 Obie Pines
East Rociotown, IL 74590-3583
2019-10-01


17
Connie Dickens
161 Nia Lane
East Myra, LA 19349
2006-07-15


18
Ciara Hessel
73279 Lehner Forks
Port Michaelatown, VT 71256
2006-12-02


19
Kane Parker I
25314 Naomie Mission
West Amie, UT 94743
1996-08-23


20
Mr. Daron Carter Jr.
97787 Schuppe Crossing Suite 230
New Myrtice, NM 6...
2007-10-05


22
Presley Swaniawski
0381 Karl Landing
East Johann, ND 96968-3266
2017-01-31


24
Mohamed Rempel
80889 Bernhard Wells
East Sheila, DC 02535
1996-07-13


25
Tamia Kautzer
729 Kilback Springs Apt. 709
Shakirashire, AR 7802...
2018-07-11


26
Prof. Kitty Romaguera
7443 Sporer Hills
New Hazlehaven, TN 62783-3058
2000-05-23


27
Chesley Rodriguez
016 Douglas Cliffs Suite 320
Nedrabury, TX 25757-0...
2014-08-16


28
Scot Reinger
414 McCullough Square
Lake Tracystad, DE 93855
1995-11-12


34
Prof. Ray O'Connell
627 Edwardo Lights Suite 989
Port Vadachester, VT ...
2012-05-11


35
Prof. Gerald Price
0907 Buckridge Mountain Apt. 919
Morissettefort, W...
2003-12-01


39
Benny Mitchell
57007 Gusikowski Gardens Suite 805
East Dockshire,...
2003-07-01


40
Domenic Casper
6269 Melvina Flats
Ryanchester, LA 54030-9264
2012-10-27


48
Rylan Cummerata
8841 Zetta Curve Suite 196
New Cassidy, WY 98133-9...
2008-09-25


50
Herman Dach
9700 Zieme Lane Suite 151
Tiaramouth, SD 17056-995...
2014-11-10


////////////////////////////////////////////////////////////

3-

book_id	
title	
price	
pub_id	
category_id	
pub_id	
name	
address	


1
Hamlet
19.5
2
3
2
Grady, Walter and Bins
2379 Wisoky Field Apt. 761
Port Orie, FL 97905-486...


2
Macbeth
19.5
3
3
3
Kihn-Abernathy
9359 Gabe Burgs Suite 728
West Maxborough, OH 6701...


4
Introduction To Algorithms
15.5
2
2
2
Grady, Walter and Bins
2379 Wisoky Field Apt. 761
Port Orie, FL 97905-486...


5
Cracking the code interview
15.5
2
2
2
Grady, Walter and Bins
2379 Wisoky Field Apt. 761
Port Orie, FL 97905-486...


//////////////////////////////////////////////////////////////////////

4-

harry potter and the chamber of secrets


 Stay with me

 ///////////////////////////////////////////////////////////////////////////////

 5-
	
name	


 Prof. Brett Turner


 Ciara Hessel


 Dedrick Daugherty

